<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>scroll이벤트를 활용한 원페이지_레이아웃 구현</title>
    <style>
        *{margin:0px;padding:0px;}
        ul, ol, li{list-style:none;}
        a{
            text-decoration: none;
            color:#333;
        }
        body{
            font-family:"맑은 고딕",arial,sans-serif;
            font-size:12px;
            color:#333;
        }
        
        /* 상단헤더 서식 */
        
        header{
            width:100%;
            height:116px;
            background-image:url('../01data/02img/JX6NP85V08Y51572717118509.jpg');
        }
        
        
        nav{
            width:100%;
            
        }
        
        .gnb{
            width:1200px;
            margin:0px auto;
        }
        
        .gnb > li{
            height:116px;
            line-height:100px;
            float:left;
            width:calc(100%/8);
            text-align:center;        
        }
        
        .gnb #logo img{
            width:100px;
        }
        
        .gnb > li > a{
            color:#fff1dd;
            text-shadow:rgba(153, 0, 0, 0.8) 0px 2px 0px, rgba(153, 0, 0, 0.6) 0px 2px 4px;
            font-size:25px;
            font-weight:bold;
        }
        
        .gnb > li > a:hover{
            color:#ff0; 
        }
        

        
        /* 메뉴클릭시 해당 콘텐츠가 올라오면 해당 메뉴에 적용할 서식 */
        .on{color:#ff0 !important;}
        
        /*  콘텐츠영역 서식 */
        section{
            clear:both;
            overflow:hidden;
            background-image: url('./01data/02img/header_bg.jpg');
        }
        
        section #visual{
            width:100%;
            height:688px;
            position:relative; /* 부모요소 기준 */
            margin-bottom:648px;
        }
        
        #visual img, #visual > #v1{
            position:absolute;
            opacity:0; /* 보이지 않게 숨김 */
        }
        
        /* 타이틀 이미지 */
        #v1{
            top:0%;
            right:20%;
            color:rgba(255,255,255,.8);
            font-size:28px;
            font-weight:bold;
            text-align: center;
            width:350px;
            height:150px;
            line-height: 150px;
            background:url('./01data/02img/base_button.png');
            background-position:center center;
            background-repeat:repeat;
            
        }
        
        #v1:hover{
            top:0%;
            right:20%;
            color:rgba(255,255,255,.8);
            font-size:24px;
            font-weight:bold;
            text-align: center;
            width:350px;
            height:150px;
            line-height: 150px;
            background:url('./01data/02img/push_button.png');
            background-position:center center;
            background-repeat:repeat;
            
        }
       
 
        /* 자동차 이미지 */ 
        #v2{
            left:20%;
            bottom:20%;
        }
        
        #visual video{
            width:100%;
            margin:0px auto;
        }
        
        /*  비주얼 박스를 제외한 나머지 콘텐츠 서식 */
/*
        .sub_con{
            width:940px;
            margin:30px auto;
            background-color:aqua;
            height:740px;
        }
*/        
        
        article:not(#visual){
            width:1200px;
            margin:0px auto;
            height:750px;
        }
        
        
        article:not(#visual) img{
            width:1200px;
            height:740px;
        }
        
        /*  푸터영역 서식 */
        footer{
            width:100%;
            height:70px;
            background-color:#222;
        }
        
        footer address{
            font-style:normal;
            color: #fff; 
            text-align: center; 
            line-height: 80px;
        }
        
        /* top버튼 서식 */
        footer > a{
            background:url('./01data/02img/top_bg.jpg');
            background-position: center;
            background-size:100%;
            color:#fff;
            font-size:16px;
            font-weight:bold;
            padding:30px 30px;
            position:fixed;
            bottom:90px;
            right:50px;
        }
        
        /* 헤더 내비게이션 추가 서식 */
        .act{
            width:100%;
            z-index:1000;
            position:fixed;
            top:0px;
            left:0px;
        }
        
        .status{
            background-color:#ff0;
            color:#f00;
            position:fixed;
            right:30px;
            top:100px;
            z-index:7777;
        }
        
        
        form{
    float: right;
    width: 870px;
    height: 540px;
    background: #fff;
    position: relative;
    top:100px;
    right:165px;
    border: 3px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

fieldset{
    border: none;
    padding: 20px;
    text-align: center;
}

legend{
    padding-top: 40px;
    font-size: 35px;
    margin-bottom: 20px;
}


.subject input[type=text]{
    background: #ffffff;
    border: 3px solid rgba(108, 108, 108, 0.65);
    border-radius: 5px;
    font-size: 23px;
    width: 700px;
    padding: 10px 20px;
}

.yourname input[type=text]{
    background: #ffffff;
    border: 3px solid rgba(108, 108, 108, 0.65);
    border-radius: 5px;
    font-size: 23px;
    width: 210px;
    padding: 10px 20px;
    float: left;
    margin-top: 20px;
    margin-left: 42px;
}

.youremail input[type=email]{
    background: #ffffff;
    border: 3px solid rgba(108, 108, 108, 0.65);
    border-radius: 5px;
    font-size: 23px;
    width: 420px;
    padding: 10px 20px;
    float: right;
    margin-top: 20px;
    margin-right: 42px;
}

.field textarea{
    background: #ffffff;
    border: 3px solid rgba(108, 108, 108, 0.65);
    border-radius: 5px;
    font-size: 23px;
    width: 700px;
    padding: 10px 20px;
    margin-top: 20px;
   
}

input[type=submit]{
    width: 300px;
    font-size: 19px;
    padding: 13px 0px;
    margin-top: 20px;
    border:none;
    background:rgba(153,0,0,0.8);
    color: #ebebeb;
    border-radius: 3px;
    cursor: pointer;
    transition: 1s;
}

input[type=submit]:hover{
    background:rgb(221, 221, 67);
    color:#fff;
/*    font-weight: bold;*/
}
        
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script>
        $(function(){
            //탑버튼 숨기기
            $('footer a').hide();
            
            //비주얼 이미지 영역에 타이틀 자동차 사진 보이게하기
            var title = $('#v1');
            var car = $('#v2');
            var vod = $('#visual video')
            car.animate({'left':'20%',opacity:'0.1'},500).animate({'left':'20%',opacity:'1'},500).animate({'left':'20%',opacity:'0.1'},500).animate({'left':'20%',opacity:'1'},500);
            title.delay(500).animate({top:'20%',opacity:'0.5'},500).animate({top:'20%',opacity:'1'},500);
            vod.animate({opacity:'0.5'},500).delay(3000).animate({opacity:'1'},500);
            
            //네비게이션 메뉴 클릭시 해당하는 컨텐츠 상단 top:58px 위치에 올라오게 하기
            $('.gnb > li').on({'click focus':function(){
                var num = $(this).index(); //1,2,3,4,5,6 0번은 비쥬얼박스 인덱스갑이라서 필요없음.
                console.log(num);
                
                var con = $('section article').eq(num).offset().top; //각 콘텐츠 article에 top위치값을 변수에 저장.
                
                $('html, body').animate({scrollTop:con-116},500);// 각 콘텐츠가 스크롤 높이 58픽셀까지 상단으로 애니메이션 되면서 올라감. 
            }
            });
            
                $(window).scroll(function(){
                    var sPos = $(window).scrollTop();
                    
                    $('.status').text(sPos); //세로스크롤값 표시하기
                    
                    if(sPos >= 700){//스크롤 높이가 700픽셀 이상이면
                        $('footer a').fadeIn();//탑버튼 나오게
                    }else{
                        $('footer a').fadeOut();//탑버튼 안나오게
                    }
                    
                    if(sPos >= 116){
                        $('nav').addClass('act');
                    }else{
                        $('nav').removeClass('act');
                    }
                        
                    //각 해당하는 콘텐츠가 상단으로 올라오면 해당하는 메뉴에 서식을 적용하기
                    
//                    if(sPos >= 777&&sPos < 1400){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:first-child a').addClass('on'); //첫번째 메뉴 서식 적용
//                    }else if(sPos >= 1546&&sPos < 2200){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:nth-child(2) a').addClass('on');//두번째 메뉴에 서식적용
//                    }else if(sPos >= 2316&&sPos < 2986){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:nth-child(3) a').addClass('on');//세번째 메뉴에 서식적용
//                    }else if(sPos >= 3086&&sPos < 3830){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:nth-child(4) a').addClass('on');//네번째 메뉴에 서식적용
//                    }else if(sPos >= 3856&&sPos < 4600){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:nth-child(5) a').addClass('on');//다섯번째 메뉴에 서식적용
//                    }else if(sPos >= 4626&&sPos < 5300){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:nth-child(6) a').addClass('on');//여섯번째 메뉴에 서식적용
//                    }else if(sPos >= 5335){
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                        $('.gnb > li:last-child a').addClass('on');//마지막번째 메뉴에 서식적용
//                    }else{
//                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
//                    }
                    var h = $('section article').height()//각 콘텐츠별 높이값을 구하여 변수에 저장한다.
                    if(sPos >= h*1&&sPos < h*2){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(1).find('a').addClass('on'); //첫번째 메뉴 서식 적용
                    }else if(sPos >= h*2&&sPos < h*3){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(1).find('a').addClass('on'); //첫번째 메뉴 서식 적용
                    }else if(sPos >= h*3&&sPos < h*4){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(2).find('a').addClass('on');//두번째 메뉴에 서식적용
                    }else if(sPos >= h*4&&sPos < h*5){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(3).find('a').addClass('on');//세번째 메뉴에 서식적용
                    }else if(sPos >= h*5&&sPos < h*6){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(4).find('a').addClass('on');//네번째 메뉴에 서식적용
                    }else if(sPos >= h*6&&sPos < h*7){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(5).find('a').addClass('on');//다섯번째 메뉴에 서식적용
                    }else if(sPos >= h*7&&sPos < h*8){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(6).find('a').addClass('on');//여섯번째 메뉴에 서식적용
                    }else if(sPos >= h*8){
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                        $('.gnb > li').eq(7).find('a').addClass('on');//마지막번째 메뉴에 서식적용
                    }else{
                        $('.gnb a').removeClass('on');//기존에 적용된 서식이 있으면 제거하고
                    }
                    
                });
            
               $('footer a').click(function(){//탑버튼 클릭시
                        $('html, body').animate({scrollTop:'0px'},300);//화면 상단으로 올리기 
                        return false;
                    });
        });
    </script>
</head>
<body>
<span class="status"></span>
<!-- 상단헤더영역 시작 -->
    <header>  
    
    <nav>
<!--        ul.gnb>li*7>a[href=# title=]-->
   <ul class="gnb">
       <li id="logo"><a href="#" title="로고"><img src="./01data/03logo/logo-di-01f9ac836ec31eed.png" alt="상단로고"></a></li>
       <li><a href="#" title="소개">소개</a></li>
       <li><a href="#" title="세계">세계</a></li>
       <li><a href="#" title="조작법">조작법</a></li>
       <li><a href="#" title="직업">직업</a></li>
       <li><a href="#" title="이야기">이야기</a></li>
       <li><a href="#" title="소식받기">소식받기</a></li>
       <li><a href="#" title="contact us">Contact Us</a></li>
   </ul>
    </nav>    
    
    </header>
    
<!-- 콘텐츠 영역 시작 -->
<section id="cont">
    <article id="visual">
         <video src="../01data/05video/1YJIGISSJ0421571667185780.mp4" autoplay muted loop></video>
         <a href="#" title="버튼" id="v1">사전등록</a>
<!--        <img src="../01data/02img/push_button.png" alt="타이틀 이미지" id="v1">  -->
        <img src="../01data/03logo/visual_logo.png" alt="자동차 사진" id="v2">
        
    </article>
    <article class="sub_con" id="cf"><img src="./01data/02img/intro.JPG" alt=""></article>
    <article class="sub_con" id="hybrid"><img src="./01data/02img/sekai.JPG" alt=""></article>
    <article class="sub_con" id="design"><img src="./01data/02img/zozac.JPG" alt=""></article>
    <article class="sub_con" id="con"><img src="./01data/02img/job.JPG" alt=""></article>
    <article class="sub_con" id="tech"><img src="./01data/02img/strory.JPG" alt=""></article>
    <article class="sub_con" id="safe"><img src="./01data/02img/so.JPG" alt=""></article>    
    <article class="sub_con" id="contact">
      <!--              폼서식 시작-->
               <form name="contact" method="post" action="contact_me1.php">
        <fieldset>
<!--           1.제목-->
            <legend>CONTACT US</legend>
            <div class="subject">
                <label for="subject"></label>
                <input type="text" name="subject" id="subject" placeholder="Subject">
            </div>
            
<!--            2.이름-->
            <div class="yourname">
                <label for="name"></label>
                <input type="text" name="name" id="name" placeholder="Your Name">
            </div>
            
<!--            3. 이메일-->
            <div class="youremail">
                <label for="email"></label>
                <input type="email" placeholder="Your Email Adress" name="email" id="email">
            </div>            
            
            
<!--            4.내용-->
            <div class="field">
                <label for="message"></label>
                <textarea name="message" id="message" placeholder="Leave a Message" rows="4">
                </textarea>
            </div>     
            
<!--            5.보내기-->
            <ul>
                <li><input type="submit" value="SEND"></li>
            </ul>                       
            
        </fieldset>
        
    </form>  
        
    </article>    
</section>

<!-- 푸터영역 -->
<footer>
    <a href="#" title="페이지 상단으로 바로가기">Top</a>
    <address>Copyright&copy;2020 Hyundai Moters allrights reserved.</address>
</footer>
</body>
</html>